{
  "name": "@bangla-webfonts/noto-serif-bengali",
  "version": "1.0.0",
  "description": "Noto Serif Bengali web font for Bangla Web Fonts",
  "main": "index.css",
  "files": [
    "*.css",
    "*.woff2",
    "*.woff",
    "*.ttf"
  ],
  "keywords": [
    "bangla",
    "font",
    "webfont",
    "noto serif bengali"
  ],
  "author": "Google",
  "license": "OFL",
  "homepage": "https://banglawebfonts.pages.dev/noto-serif-bengali/"
}