{
  "name": "@bangla-webfonts/ekushey-saraswatii",
  "version": "1.0.0",
  "description": "Ekushey Saraswatii web font for Bangla Web Fonts",
  "main": "index.css",
  "files": [
    "*.css",
    "*.woff2",
    "*.woff",
    "*.ttf"
  ],
  "keywords": [
    "bangla",
    "font",
    "webfont",
    "ekushey saraswatii"
  ],
  "author": "Ekushey",
  "license": "GPL",
  "homepage": "https://banglawebfonts.pages.dev/ekushey-saraswatii/"
}