{
  "name": "@banglawebfonts/ab-shapla",
  "version": "1.0.0",
  "description": "AB Shapla web font for Bangla Web Fonts",
  "main": "index.css",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "*.css",
    "*.woff2",
    "*.woff",
    "*.ttf"
  ],
  "keywords": [
    "bangla",
    "font",
    "webfont",
    "ab shapla"
  ],
  "author": "Maksud Rahman, Muhammad Nazimuddaula, Tirana Khan",
  "license": "This font is free for everyone to use, but its commercial distribution is strictly prohibited.",
  "homepage": "https://banglawebfonts.pages.dev/ab-shapla/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuadhasanshihab/bangla-web-fonts.git",
    "directory": "public/fonts/ab-shapla"
  }
}